# covid19

./: pom.xml
COVID19-client/: pom.xml
COVID19-client/src/main/java/com/example/COVID19client/: Covid19ClientApplication.java
COVID19-client/src/test/java/com/example/COVID19client/: Covid19ClientApplicationTests.java
covid-service/: pom.xml
covid-service/src/main/java/com/example/covidservice/: CovidServiceApplication.java
covid-service/src/main/resources/: application.properties  application.yml
covid-service/src/test/java/com/example/covidservice/: CovidServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-registery/: pom.xml
eureka-registery/src/main/java/com/example/COVID19/: Covid19Application.java
mongoData/: pom.xml
ui/: package-lock.json  package.json
ui/documentation/: tutorial-components.html
ui/src/: main.ts
ui/src/app/: app.module.ts  app.routing.ts
ui/src/app/components/modal/: modal.component.html
ui/src/app/examples/landing/: landing.component.html
ui/src/app/presentation/: landing.component.html  presentation.module.ts
ui/src/app/service/: country.service.ts  country.ts  environment.ts
ui/src/app/shared/navbar/: navbar.component.html
ui/src/country/: country.component.html  country.component.ts  country.module.ts
ui/src/country-page/: country-page.module.ts
ui/src/country-page/country-page/: country-page.component.html  country-page.component.ts
ui/src/global/: global.component.ts  global.module.ts  pricing.component.html
ui/src/tips/: features.component.html  tips.module.ts
(+44 files in other folders)
