server.port = 8081
spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database=${MONGODB_SCHEMA:covid}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false